{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-GameEngineApplication<game-engine>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.realityGameShow.game.engine.GameEngineApplication",
            "projectName": "game-engine",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}